Используя ansible версии не ниже 2, нужно создать роль
для управления пользователями через переменные(host_vars, group_vars).
Роль должна конфигурировать следующие параметры пользователя:
- имя
- домашняя директория
- публичный ключ(сгенерированный заранее)
- шелл
Один из пользователей должен быть админом, то есть иметь возможность
делать sudo -i без пароля.

Список пользователей, который должен присутствовать после проигрывания плейбука:
- Rick Sanchez (админ, шелл - /bin/bash, домашняя директория - /home/sanchez)
- Morty Smith (шелл - /bin/sh, домашняя директория - /var/tmp/morty)
- Beth Smith (шелл - /bin/sh, домашняя директория - /home/beth)
- Jerry Smith (шелл - /bin/bash, домашняя директория - /tmp/jerry)
- Summer Smith (шелл - /bin/sh, домашняя директория - /home/summer)

Любые изменения в системе могут производиться только с помощью ansible.
Работать должно на deb-based(ubuntu,debian) системе.
Роль нужно написать самостоятельно.
Результат предоставить в виде репозитория в github или bitbucket.